//protoc --go_out=internal/modules/rates/service --go-grpc_out=internal/modules/rates/service internal/modules/rates/service/rates.proto

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.23.3
// source: internal/modules/rates/service/rates.proto

package service

import (
	reflect "reflect"
	sync "sync"

	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetTickerIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetTickerIn) Reset() {
	*x = GetTickerIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTickerIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTickerIn) ProtoMessage() {}

func (x *GetTickerIn) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTickerIn.ProtoReflect.Descriptor instead.
func (*GetTickerIn) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{0}
}

type GetTickerOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rates map[string]*Symbol `protobuf:"bytes,1,rep,name=Rates,proto3" json:"Rates,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetTickerOut) Reset() {
	*x = GetTickerOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTickerOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTickerOut) ProtoMessage() {}

func (x *GetTickerOut) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTickerOut.ProtoReflect.Descriptor instead.
func (*GetTickerOut) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{1}
}

func (x *GetTickerOut) GetRates() map[string]*Symbol {
	if x != nil {
		return x.Rates
	}
	return nil
}

type Symbol struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyPrice  string `protobuf:"bytes,1,opt,name=BuyPrice,proto3" json:"BuyPrice,omitempty"`
	SellPrice string `protobuf:"bytes,2,opt,name=SellPrice,proto3" json:"SellPrice,omitempty"`
	LastTrade string `protobuf:"bytes,3,opt,name=LastTrade,proto3" json:"LastTrade,omitempty"`
	High      string `protobuf:"bytes,4,opt,name=High,proto3" json:"High,omitempty"`
	Low       string `protobuf:"bytes,5,opt,name=Low,proto3" json:"Low,omitempty"`
	Avg       string `protobuf:"bytes,6,opt,name=Avg,proto3" json:"Avg,omitempty"`
	Vol       string `protobuf:"bytes,7,opt,name=Vol,proto3" json:"Vol,omitempty"`
	VolCurr   string `protobuf:"bytes,8,opt,name=VolCurr,proto3" json:"VolCurr,omitempty"`
	Updated   int64  `protobuf:"varint,9,opt,name=Updated,proto3" json:"Updated,omitempty"`
}

func (x *Symbol) Reset() {
	*x = Symbol{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Symbol) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Symbol) ProtoMessage() {}

func (x *Symbol) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Symbol.ProtoReflect.Descriptor instead.
func (*Symbol) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{2}
}

func (x *Symbol) GetBuyPrice() string {
	if x != nil {
		return x.BuyPrice
	}
	return ""
}

func (x *Symbol) GetSellPrice() string {
	if x != nil {
		return x.SellPrice
	}
	return ""
}

func (x *Symbol) GetLastTrade() string {
	if x != nil {
		return x.LastTrade
	}
	return ""
}

func (x *Symbol) GetHigh() string {
	if x != nil {
		return x.High
	}
	return ""
}

func (x *Symbol) GetLow() string {
	if x != nil {
		return x.Low
	}
	return ""
}

func (x *Symbol) GetAvg() string {
	if x != nil {
		return x.Avg
	}
	return ""
}

func (x *Symbol) GetVol() string {
	if x != nil {
		return x.Vol
	}
	return ""
}

func (x *Symbol) GetVolCurr() string {
	if x != nil {
		return x.VolCurr
	}
	return ""
}

func (x *Symbol) GetUpdated() int64 {
	if x != nil {
		return x.Updated
	}
	return 0
}

type GetMinPricesIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetMinPricesIn) Reset() {
	*x = GetMinPricesIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMinPricesIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMinPricesIn) ProtoMessage() {}

func (x *GetMinPricesIn) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMinPricesIn.ProtoReflect.Descriptor instead.
func (*GetMinPricesIn) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{3}
}

type GetMinPricesOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MinPrices map[string]float64 `protobuf:"bytes,1,rep,name=MinPrices,proto3" json:"MinPrices,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
}

func (x *GetMinPricesOut) Reset() {
	*x = GetMinPricesOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMinPricesOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMinPricesOut) ProtoMessage() {}

func (x *GetMinPricesOut) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMinPricesOut.ProtoReflect.Descriptor instead.
func (*GetMinPricesOut) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{4}
}

func (x *GetMinPricesOut) GetMinPrices() map[string]float64 {
	if x != nil {
		return x.MinPrices
	}
	return nil
}

type GetMaxPricesIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetMaxPricesIn) Reset() {
	*x = GetMaxPricesIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaxPricesIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaxPricesIn) ProtoMessage() {}

func (x *GetMaxPricesIn) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaxPricesIn.ProtoReflect.Descriptor instead.
func (*GetMaxPricesIn) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{5}
}

type GetMaxPricesOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaxPrices map[string]float64 `protobuf:"bytes,1,rep,name=MaxPrices,proto3" json:"MaxPrices,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
}

func (x *GetMaxPricesOut) Reset() {
	*x = GetMaxPricesOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaxPricesOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaxPricesOut) ProtoMessage() {}

func (x *GetMaxPricesOut) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaxPricesOut.ProtoReflect.Descriptor instead.
func (*GetMaxPricesOut) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{6}
}

func (x *GetMaxPricesOut) GetMaxPrices() map[string]float64 {
	if x != nil {
		return x.MaxPrices
	}
	return nil
}

type GetAveragePricesIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetAveragePricesIn) Reset() {
	*x = GetAveragePricesIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAveragePricesIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAveragePricesIn) ProtoMessage() {}

func (x *GetAveragePricesIn) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAveragePricesIn.ProtoReflect.Descriptor instead.
func (*GetAveragePricesIn) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{7}
}

type GetAveragePricesOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AvgPrices map[string]float64 `protobuf:"bytes,1,rep,name=AvgPrices,proto3" json:"AvgPrices,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
}

func (x *GetAveragePricesOut) Reset() {
	*x = GetAveragePricesOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_modules_rates_service_rates_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAveragePricesOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAveragePricesOut) ProtoMessage() {}

func (x *GetAveragePricesOut) ProtoReflect() protoreflect.Message {
	mi := &file_internal_modules_rates_service_rates_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAveragePricesOut.ProtoReflect.Descriptor instead.
func (*GetAveragePricesOut) Descriptor() ([]byte, []int) {
	return file_internal_modules_rates_service_rates_proto_rawDescGZIP(), []int{8}
}

func (x *GetAveragePricesOut) GetAvgPrices() map[string]float64 {
	if x != nil {
		return x.AvgPrices
	}
	return nil
}

var File_internal_modules_rates_service_rates_proto protoreflect.FileDescriptor

var file_internal_modules_rates_service_rates_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c,
	0x65, 0x73, 0x2f, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2f, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x72, 0x61,
	0x74, 0x65, 0x73, 0x22, 0x0d, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72,
	0x49, 0x6e, 0x22, 0x8d, 0x01, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72,
	0x4f, 0x75, 0x74, 0x12, 0x34, 0x0a, 0x05, 0x52, 0x61, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x69,
	0x63, 0x6b, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x05, 0x52, 0x61, 0x74, 0x65, 0x73, 0x1a, 0x47, 0x0a, 0x0a, 0x52, 0x61, 0x74,
	0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x23, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73,
	0x2e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0xde, 0x01, 0x0a, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x1a, 0x0a,
	0x08, 0x42, 0x75, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x42, 0x75, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x65, 0x6c,
	0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53, 0x65,
	0x6c, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x4c, 0x61, 0x73, 0x74, 0x54,
	0x72, 0x61, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4c, 0x61, 0x73, 0x74,
	0x54, 0x72, 0x61, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x48, 0x69, 0x67, 0x68, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x48, 0x69, 0x67, 0x68, 0x12, 0x10, 0x0a, 0x03, 0x4c, 0x6f, 0x77,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x4c, 0x6f, 0x77, 0x12, 0x10, 0x0a, 0x03, 0x41,
	0x76, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x41, 0x76, 0x67, 0x12, 0x10, 0x0a,
	0x03, 0x56, 0x6f, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x56, 0x6f, 0x6c, 0x12,
	0x18, 0x0a, 0x07, 0x56, 0x6f, 0x6c, 0x43, 0x75, 0x72, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x56, 0x6f, 0x6c, 0x43, 0x75, 0x72, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x22, 0x10, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x73, 0x49, 0x6e, 0x22, 0x94, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x12, 0x43, 0x0a, 0x09, 0x4d, 0x69, 0x6e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x72,
	0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x73, 0x4f, 0x75, 0x74, 0x2e, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x09, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x3c,
	0x0a, 0x0e, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x10, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x49, 0x6e, 0x22, 0x94,
	0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f,
	0x75, 0x74, 0x12, 0x43, 0x0a, 0x09, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65,
	0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x2e, 0x4d, 0x61,
	0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x09, 0x4d, 0x61,
	0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x3c, 0x0a, 0x0e, 0x4d, 0x61, 0x78, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x14, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x41, 0x76, 0x65, 0x72,
	0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x49, 0x6e, 0x22, 0x9c, 0x01, 0x0a, 0x13,
	0x47, 0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73,
	0x4f, 0x75, 0x74, 0x12, 0x47, 0x0a, 0x09, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f,
	0x75, 0x74, 0x2e, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x09, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x3c, 0x0a, 0x0e,
	0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32, 0x8e, 0x02, 0x0a, 0x05, 0x52,
	0x61, 0x74, 0x65, 0x73, 0x12, 0x36, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x54, 0x69, 0x63, 0x6b, 0x65,
	0x72, 0x12, 0x12, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x72, 0x49, 0x6e, 0x1a, 0x13, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65,
	0x74, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x0c,
	0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x12, 0x15, 0x2e, 0x72,
	0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x73, 0x49, 0x6e, 0x1a, 0x16, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x12, 0x3f, 0x0a,
	0x0c, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x12, 0x15, 0x2e,
	0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x73, 0x49, 0x6e, 0x1a, 0x16, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74,
	0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x12, 0x4b,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x73, 0x12, 0x19, 0x2e, 0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x76,
	0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x49, 0x6e, 0x1a, 0x1a, 0x2e,
	0x72, 0x61, 0x74, 0x65, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x42, 0x04, 0x5a, 0x02, 0x2e,
	0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_internal_modules_rates_service_rates_proto_rawDescOnce sync.Once
	file_internal_modules_rates_service_rates_proto_rawDescData = file_internal_modules_rates_service_rates_proto_rawDesc
)

func file_internal_modules_rates_service_rates_proto_rawDescGZIP() []byte {
	file_internal_modules_rates_service_rates_proto_rawDescOnce.Do(func() {
		file_internal_modules_rates_service_rates_proto_rawDescData = protoimpl.X.CompressGZIP(file_internal_modules_rates_service_rates_proto_rawDescData)
	})
	return file_internal_modules_rates_service_rates_proto_rawDescData
}

var file_internal_modules_rates_service_rates_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_internal_modules_rates_service_rates_proto_goTypes = []interface{}{
	(*GetTickerIn)(nil),         // 0: rates.GetTickerIn
	(*GetTickerOut)(nil),        // 1: rates.GetTickerOut
	(*Symbol)(nil),              // 2: rates.Symbol
	(*GetMinPricesIn)(nil),      // 3: rates.GetMinPricesIn
	(*GetMinPricesOut)(nil),     // 4: rates.GetMinPricesOut
	(*GetMaxPricesIn)(nil),      // 5: rates.GetMaxPricesIn
	(*GetMaxPricesOut)(nil),     // 6: rates.GetMaxPricesOut
	(*GetAveragePricesIn)(nil),  // 7: rates.GetAveragePricesIn
	(*GetAveragePricesOut)(nil), // 8: rates.GetAveragePricesOut
	nil,                         // 9: rates.GetTickerOut.RatesEntry
	nil,                         // 10: rates.GetMinPricesOut.MinPricesEntry
	nil,                         // 11: rates.GetMaxPricesOut.MaxPricesEntry
	nil,                         // 12: rates.GetAveragePricesOut.AvgPricesEntry
}
var file_internal_modules_rates_service_rates_proto_depIdxs = []int32{
	9,  // 0: rates.GetTickerOut.Rates:type_name -> rates.GetTickerOut.RatesEntry
	10, // 1: rates.GetMinPricesOut.MinPrices:type_name -> rates.GetMinPricesOut.MinPricesEntry
	11, // 2: rates.GetMaxPricesOut.MaxPrices:type_name -> rates.GetMaxPricesOut.MaxPricesEntry
	12, // 3: rates.GetAveragePricesOut.AvgPrices:type_name -> rates.GetAveragePricesOut.AvgPricesEntry
	2,  // 4: rates.GetTickerOut.RatesEntry.value:type_name -> rates.Symbol
	0,  // 5: rates.Rates.GetTicker:input_type -> rates.GetTickerIn
	3,  // 6: rates.Rates.GetMinPrices:input_type -> rates.GetMinPricesIn
	5,  // 7: rates.Rates.GetMaxPrices:input_type -> rates.GetMaxPricesIn
	7,  // 8: rates.Rates.GetAveragePrices:input_type -> rates.GetAveragePricesIn
	1,  // 9: rates.Rates.GetTicker:output_type -> rates.GetTickerOut
	4,  // 10: rates.Rates.GetMinPrices:output_type -> rates.GetMinPricesOut
	6,  // 11: rates.Rates.GetMaxPrices:output_type -> rates.GetMaxPricesOut
	8,  // 12: rates.Rates.GetAveragePrices:output_type -> rates.GetAveragePricesOut
	9,  // [9:13] is the sub-list for method output_type
	5,  // [5:9] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_internal_modules_rates_service_rates_proto_init() }
func file_internal_modules_rates_service_rates_proto_init() {
	if File_internal_modules_rates_service_rates_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_internal_modules_rates_service_rates_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTickerIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTickerOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Symbol); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMinPricesIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMinPricesOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaxPricesIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaxPricesOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAveragePricesIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_modules_rates_service_rates_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAveragePricesOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_internal_modules_rates_service_rates_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_internal_modules_rates_service_rates_proto_goTypes,
		DependencyIndexes: file_internal_modules_rates_service_rates_proto_depIdxs,
		MessageInfos:      file_internal_modules_rates_service_rates_proto_msgTypes,
	}.Build()
	File_internal_modules_rates_service_rates_proto = out.File
	file_internal_modules_rates_service_rates_proto_rawDesc = nil
	file_internal_modules_rates_service_rates_proto_goTypes = nil
	file_internal_modules_rates_service_rates_proto_depIdxs = nil
}
